DEVCRAFTOR_TOKEN=dae0a95d-b317-4f7c-a46d-b935c50f024c
DEVCRAFTOR_API_KEY=2eeIjI5asdESFSDFNgzOBv5UiHEeIgTL
DEVCRAFTOR_SECRET=9negUzi2LykzoB4xK7QzH9SoooJuAtJdmHaeQX4JrS80ZwkWo6rziTwetbGwWavn
DEVCRAFTOR_BASE_URL=https://connect.devcraftor.in/api